<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学院系统首页</title>
</head>
<style type="text/css">
    #menu a{
        width: 200px;
        text-align: center;
        display: block;
        float: left;
        text-decoration: none;
    }

      .menu-div-one{
        width: 200px;
        clear: left;
        margin-left: 55px;
        float: left;
    }
    .menu-div-one ul{
        list-style: none;
        font-size: 14px;
        padding: 15px;
    }
    .menu-div{
        width: 200px;
        float: left;
    }
    .menu-div ul{
        list-style: none;
        font-size: 14px;
        padding: 15px;
    }
</style>
<body>
    <h3 align="center">欢迎进入学校管理系统</h3>
    <div id="menu">
        <a href="#">教师管理</a>
        <a href="#">课程管理</a>
        <a href="#">班级管理</a>
        <a href="#">学生管理</a>
    </div>

    <div class="menu-div-one">
        <ul>
            <li><a href="/demo1/checkTeachers">教师列表</a></li>
            <li><a href="/demo1/addteacher">教师添加</a></li>
        </ul>
    </div>

   <div class="menu-div">
        <ul>
            <li><a href="/demo1/checkCourseList">课程列表</a></li>
            <li><a href="/demo1/addCourse">添加课程</a></li>
        </ul>
    </div>

<div class="menu-div">
        <ul>
            <li><a href="/demo1/checkClasssList">班级列表</a></li>
            <li><a href="/demo1/addClass">添加班级</a></li>
        </ul>
    </div>

<div class="menu-div">
        <ul>
            <li><a href="/demo1/checkstudents">学生列表</a></li>
            <li><a href="{% url 'addstu' %}">添加学生</a></li>
        </ul>
    </div>
</body>
</html>